# diary

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liza/superdiary/: CodeTests.java  ExampleInstrumentedTest.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liza/superdiary/: App.java
app/src/main/java/com/example/liza/superdiary/dagger/: AppComponent.java  DatabaseModule.java  PreferencesModule.java
app/src/main/java/com/example/liza/superdiary/database/: DatabaseRepo.java  DatabaseRepoImpl.java
app/src/main/java/com/example/liza/superdiary/database/models/: Note.java  Notification.java  Task.java  User.java
app/src/main/java/com/example/liza/superdiary/preferences/: PreferencesRepo.java  PreferencesRepoImpl.java
app/src/main/java/com/example/liza/superdiary/ui/: MainActivity.java
app/src/main/java/com/example/liza/superdiary/ui/admin/: AdminController.java  AdminPresenter.java  AdminRecyclerAdapter.java  AdminView.java
app/src/main/java/com/example/liza/superdiary/ui/details/: DetailsController.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/example/liza/superdiary/ui/list/: ListController.java  ListPresenter.java  ListView.java
app/src/main/java/com/example/liza/superdiary/ui/list/adapters/: NotesRecyclerAdapter.java  NotificationsRecyclerAdapter.java  RecyclerNotesAdapter.java  RecyclerNotificationsAdapter.java  RecyclerTasksAdapter.java  TasksRecyclerAdapter.java
app/src/main/java/com/example/liza/superdiary/ui/login/: LoginController.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/liza/superdiary/ui/main/: BundleBuilder.java  MainActivity.java  MainPresenter.java  MainView.java  MoxyController.java
app/src/main/java/com/example/liza/superdiary/ui/recycler/: RecyclerController.java  RecyclerPresenter.java  RecyclerView.java
app/src/main/java/com/example/liza/superdiary/ui/recycler/adapters/: RecyclerNoteAdapter.java
app/src/main/java/com/example/liza/superdiary/ui/registration/: RegistrationController.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/com/example/liza/superdiary/ui/start/: StartController.java  StartPresenter.java  StartView.java
app/src/main/java/com/example/liza/superdiary/ui/user/: BundleBuilder.java  UserController.java  UserPresenter.java  UserView.java
app/src/main/res/drawable/: confirm.xml  confirm_active.xml  delete.xml  delete_active.xml  dot.xml  plus.xml  plus_active.xml  plus_symbol.xml
app/src/main/res/layout/: activity_main.xml  controller_admin.xml  controller_details.xml  controller_list.xml  controller_login.xml  controller_recycler.xml  controller_registration.xml  controller_start.xml  controller_user.xml  item_note.xml  item_notification.xml  item_task.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/liza/superdiary/: ExampleUnitTest.java
