ext {
    supportV = "24.2.1"
    retrofitV = "2.2.0"
    okhttpV = "3.4.1"
    rxjava = "2.0.1"
    rxPermissionsV = "0.9.2"
    moxyV = "1.4.6"
    stethoV = "1.4.2"
    conductorV = "2.1.1"
    constraintV = "1.0.0-alpha9"
    daggerV = "2.10"
    glideV = "3.7.0"
    leakcanaryV = "3.7.0"
    leakcanaryV = "1.5"
    junitV = "4.12"
    espressoV = "2.2.2"
    greendaoV = "3.2.2"

    rxJava = "io.reactivex.rxjava2:rxjava:$rxjava"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxjava"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitV"
    rxPermissions = "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsV@aar"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitV"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitV"
    moxy = "com.arello-mobile:moxy:$moxyV"
    moxyAndroid = "com.arello-mobile:moxy-android:$moxyV"
    moxyAppcompat = "com.arello-mobile:moxy-app-compat:$moxyV"
    moxyCompiler = "com.arello-mobile:moxy-compiler:$moxyV"
    conductor = "com.bluelinelabs:conductor:$conductorV"
    conductorRxLifecycle = "com.bluelinelabs:conductor-rxlifecycle2:$conductorV"
    conductorSupport = "com.bluelinelabs:conductor-support:$conductorV"
    dagger = "com.google.dagger:dagger:$daggerV"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerV"
    greendao = "org.greenrobot:greendao:$greendaoV"

    appcompat = "com.android.support:appcompat-v7:$supportV"
    recyclerview = "com.android.support:recyclerview-v7:$supportV"
    support = "com.android.support:support-v4:$supportV"
    design = "com.android.support:design:$supportV"
    constraint = "com.android.support.constraint:constraint-layout:$constraintV"
    glide = "com.github.bumptech.glide:glide:$glideV"

    stetho = "com.facebook.stetho:stetho:$stethoV"
    stethoOkhttp = "com.facebook.stetho:stetho-okhttp3:$stethoV"
    leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakcanaryV"

    junit = "junit:junit:$junitV"
    espresso = "com.android.support.test.espresso:espresso-core:$espressoV"
}